<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="lobby.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" />


    <title></title>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style2 {
            position: relative;
            width: 100%;
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            left: 0px;
            top: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="jumbotron text-center">
                <h1>My bootstrap</h1>
                <p>resize to see</p>
            </div>
            <div class = "contianer">
                <div class = "row">
                 <div class="col-sm-4">
                    <!--<h3>column 1<asp:Button ID="Button1" runat="server" Text="Button" /> </h3>-->
                     <p>Guess the Number!</p>
                     <p>
                         
                         <asp:Button ID="Button6" runat="server" OnClick="Button1_Click" Text="1" />
                         <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="2" />
                         <asp:Button ID="Button3" runat="server" OnClick="Button3_Click" Text="3" />
                         <asp:Button ID="Button4" runat="server" OnClick="Button4_Click" Text="4" />
                         <asp:Button ID="Button5" runat="server" OnClick="Button5_Click" Text="5" />


                     </p>
                   
                     <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in</p>*/-->
                    
                </div>

                <div class="col-sm-4">
                    <h3>column 1</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written intext is here</p>
                    
                </div>
                <div class="col-sm-4">
                    <h3>column 1</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written incolumn 1</p>
                    
                   
                </div>
                </div>
           </div>
           

            


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

                 </div>

       
    </form>
</body>
</html>
